ENV=development
PORT=5002

DOCUMENTATION_PATH=docs

DATABASE_HOST="localhost"
DATABASE_PORT="5432"
DATABASE_DRIVER=postgres
DATABASE="pg_db"
DATABASE_USER="dean"
DATABASE_PASSWORD="dean"

JWT_SECRET=jwt_secret
JWT_EXPIRATION=3600